# EMS

./: EMS.sln
EMS/: EMS.csproj  Program.cs  appsettings.json
EMS.Core/: EMS.Core.csproj
EMS.Core/IRepo/: IAccountRepo.cs
EMS.Core/Repo/: AccountRepo.cs
EMS.Data/: EMS.Data.csproj  EmsDbContext.cs
EMS.Data/Helper/: DataResult.cs
EMS.Data/Migrations/: 20230807163154_InitialMigration.Designer.cs  20230807163154_InitialMigration.cs  EmsDbContextModelSnapshot.cs
EMS.Data/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
EMS.Services/: EMS.Services.csproj
EMS.Services/IServices/: IAccountServices.cs
EMS.Services/Services/: AccountServices.cs
EMS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EMS/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EMS/Pages/Shared/: _Layout.cshtml
EMS/Properties/: launchSettings.json
EMS/wwwroot/css/: Login.css
